.home-page {
  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.486);
    z-index: 5;
  }
  /* ORDER SECTION */
  #order {
    background: url("../images/cover1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 20% left 0;
    color: white;

    min-height: 100vh;

    .content {
      padding: 0 20px;
      max-width: 1200px;
      min-height: calc(100vh - 106px);

      z-index: 6;
      button {
        background-color: $mainYellow;
        transition: background-color 0.3s ease-out;
        &:hover {
          background-color: $green-hover;
        }
      }
    }
  }

  #order h2 {
    z-index: 6;
    font-size: 40px;
  }

  #order p:last-of-type {
    color: var(--dark-blue);
    margin: 25px 0;
  }

  /* Membership Section */
  #membership {
    color: white;
    background: url("../images/cover2.jpg");
    background-position: bottom 0 right 15%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .content {
      position: relative;
      z-index: 6;
      padding: 35px 10px;
      h3 {
        font-weight: 500 !important;
      }
      h2 {
        color: $mainOrange;
      }
      .cards {
        gap: 20px;
        padding: 0 20px;
        .card {
          width: 350px;
          max-width: 100%;
          background-color: rgba(255, 255, 255, 0.233);
          padding: 15px 20px 25px;
          .membership-name {
            color: $mainYellow;
            padding-bottom: 40px;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 0;
              background-color: rgba(255, 255, 255, 0.582);
              height: 1px;
              width: 100%;
            }
          }
        }
      }
    }
  }
  /* Shop Section */
  #shop {
    background: url("../images/ImageoPalletsWholesale..jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
    position: relative;
    .content {
      padding: 70px 20px;
      position: relative;
      width: 650px;
      max-width: 100%;
      margin: 0 auto;
      z-index: 6;
      .elements {
        padding: 25px 15px;
        background-color: white;
        text-align: center;
        h2 {
          color: $mainOrange;
        }
        button {
          width: 350px;
          color: black;
          max-width: 100%;
          text-transform: capitalize;
          background-color: $mainYellow;

          transition: background-color 0.3s ease-out;

          &:hover {
            background-color: $mainYellow-hover;
          }
        }
        .price {
          color: $mainOrange;
        }
      }
    }
  }

  .contact-section {
    h2 {
      color: $mainOrange;
    }
    .outer-container {
      gap: 30px;
    }
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
    .icon {
      color: $mainYellow !important;
    }
    h3 {
      margin-bottom: 25px;
    }
    .flex-item1 {
      flex: 0 1 270px;
      p {
        margin-bottom: 0 !important;
        span {
          font-weight: 600;
        }
      }

      .icon {
        font-size: 25px;
      }
      .strong {
        font-weight: 600;
        color: black !important;
        &:hover {
          text-decoration: underline !important;
        }
      }
    }
    .flex-item2 {
      flex: 0 1 710px;
      height: 400px;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  .subscribe-section {
    padding-left: 20px;
    padding-right: 20px;
    background: linear-gradient(
      to top,
      $mainYellow 0%,
      rgba(254, 114, 80, 1) 70%
    );
    .flex-container {
      color: white;
      gap: 30px;
      max-width: 1200px;
      .subscribe-outer-container {
        flex: 0 1 400px;
      }
      form {
        gap: 20px;
        input,
        button {
          height: 50px;
        }
        input {
          flex-grow: 1;
          flex-basis: 200px;
        }
        button {
          min-width: 200px;
        }
      }
    }
  }
}

@media (max-width: 1122px) {
  .contact-section {
    .flex-item1 {
      flex: 1 1 270px;

      .d-flex {
        gap: 28px;
        margin-bottom: 20px;
      }
    }
  }
}
